body {
    margin-left: 50px;
    margin-right: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

#skip a {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip a:focus {
    position: static;
    width: auto;
    height: auto;
}

@media (prefers-reduced-motion) {
    .header-gif {
        display: none;
    }
}

nav ul {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

nav ul li {
    padding: 15px;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
}

.active {
    background-color: #10136b;
    color: white;
    padding: 15px;
    border-bottom: 3px solid #9591bc;
    font-weight: bold;
}

main ul {
    list-style-type: disc;
    margin-left: 15px;
    list-style-position: inside;
}

main ol {
    list-style-type: number;
    margin-left: 15px;
    list-style-position: inside;
}

main li {
    margin-bottom: 5px;
}

main a {
    text-decoration: underline;
    color: rgb(56, 69, 206);
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 16px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 23px;
    margin-top: 35px;
    margin-bottom: 4px;
    padding: 5px 5px;
    border-bottom: solid 1px black;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 4px;
    padding: 5px 5px;
    border-bottom: solid 1px black;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 14px;
}

p {
    line-height: 150%;
    margin-top: 10px;
}

img,
figure {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 1px solid black;
    vertical-align: text-top;
}

.video {
    height: 300px;
    width: 300px;
    display: inline-block
}

video {
    width: 300px;
    height: 300px;
    object-fit: contain;
    border: 1px solid black;
    background-color: black;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 20px;
    grid-gap: 20px;
}


@media (max-width: 1300px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 900px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin-bottom: 20px;
    }
    img, .video, video, figure {
        width: 100%;
        height: 45vh;
    }
}

footer {
    margin-top: 40px;
    border-top: solid 2px black;
}